image: docker:latest

services:
  - docker:dind

build:
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build --build-arg MATLAB_RELEASE=$MATLAB_RELEASE -t $CI_REGISTRY_IMAGE/matlab:$MATLAB_RELEASE .
    - docker push $CI_REGISTRY_IMAGE/matlab:$MATLAB_RELEASE
  parallel:
    matrix:
      - MATLAB_RELEASE: [r2024a, r2023b]
